<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CG, Work Sheet 2, Exercise 3 a</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shader-utils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="exercise-2-3-a.js"></script>
</head>
<body>
    <h1>Computer Graphics, Work Sheet 2, Exercise 3 a</h1>
    <canvas id="myCanvas" width="800" height="600"></canvas>
</body>
</html>
