<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong 3</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shader-utils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="pong-3.js"></script>
    <script type="text/javascript" src="rectangle.js"></script>
</head>
<body>
<h1>Pong 3</h1>
<canvas id="myCanvas" width="800" height="600"></canvas>
</body>
</html>
